<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	
<!-- 
Studied at Border Guard Public School & College,Rangpur

Went to Rangpur High School,Rangpur

Lives in Rangpur City

From Rangpur City

Single

Followed by 364 people -->

<!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="H.mp4" type="video/mp4">
</video>

<!-- Optional: some overlay text to describe the video -->
<div class="content">
	<nav class="navbar">
		<div id="menu" class="navbar-container">
			<ul class="menu-items">	
						<li><a href="#about">About</a></li>
						<li><a href="#">Work and Education</a></li>
						<li><a href="#">Places Lived</a></li>
						<li><a href="#contact">Contact me</a></li>
						<li><a href="#">Amr kisu pic</a></li>
						<li><a href="#">Relationship</a></li>
						<!-- <li><a href="#">Live Events</a></li> -->
						<li><a href="#">Hobbies</a></li>
						
			</ul>
		</div>
	</nav>
 <!--  <h1>Heading</h1>
  <p>Lorem ipsum...</p>
  Use a button to pause/play the video with JavaScript
  <button id="myBtn">Pause</button> -->
</div>




<section class="showcase-area" id="showcase">

	<div class="showcase-container">
		<!-- <video autoplay muted loop>
 	 	<source src="H.mp4" type="video/mp4">
		</video> -->
		<h1 class="main-title">
আজকে আমার জন্মদিন
</h1>
		<p>গার্ল বিহীন একটা জন্মদিন পালন করলাম</p>
		<a href="https://www.facebook.com/shafiqulsnk438" class="btn btn-primary">বিয়ের জন্য পাত্রী খুজছি</a>
	</div>
</section>





<section id="about">
	<div class="about-wrapper container">
		<div class="about-text">
			<p class="small">আমার সম্পর্কে,,</p>
			<h2>
আপনার যদি কাম কাজ না থাকে, তাহলে পড়ুন...</h2>
			<p>আমি <h3>Shafiqul Islam Siam</h3>আমি পিওর Single, ভদ্র স্বভাবের ছেলে,, প্রতিষ্ঠিত হয়েছি, প্রায় বছরখানিক হয়ে গেল, বিয়ে করবো পাত্রী পাচ্ছি নাহ,,
বাসায় বিয়ের কথা বলছি, তার আমার কথার কোনহ গুরুত্ব দিচ্ছে নাহ,, অতঃপর আমি বড্ড হতাশ


বউ ছাড়া কি এসব <b>Happy brithday</b> ভালো লাগে, আপনারাই বলুন...??

পাশে আমার একটা pic দেয়া আছে
</p>
		</div>
		<div class="about-img">
			<img src="amr_pic.jpg" alt="Loading">
		</div>
	</div>
</section>




<section id="contact">
	<div class="contact-container container">
		<div class="contact-image">
			<img src="contract_me.jpg" alt="Loading">
		</div>

		<div class="form-container">
			<h2>Contact me</h2>
			<input type="text" name="" id = ""placeholder="Name">
			<input type="email" name="" id = "" placeholder="E-mail">
			<textarea name="" id="" cols="30" rows="10" placeholder="Type your Message Here"></textarea>
			<a href="#" class="btn btn-primary">Submit</a>

		</div>
	</div>
</section>


<footer id="footer">
	<h2>Akhon Bye &copy; website ower All rights reserved.</h2>
</footer>


<!-- Work

No workplaces to show
University

Studies at National University of Bangladesh
November 2018 - Present

Studied at Border Guard Public School & College,Rangpur
School year 2017
High School

Went to Rangpur High School,Rangpur
School year 2015 -->

</body>
</html>
